# flutter_rtmp

./: CHANGELOG.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/holo/mark/flutter_rtmp/: FlutterRtmpPlugin.kt  def.kt  manager.kt  models.kt
example/: .flutter-plugins-dependencies  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/holo/mark/example/: MainActivity.kt
example/android/app/src/main/kotlin/holo/mark/flutter_rtmp_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
example/test/: widget_test.dart
example/windows/runner/: Runner.rc
ios/Classes/: FlutterRtmpPlugin.m
lib/: flutter_rtmp.dart
lib/src/: def.dart  rtmp_manager.dart  rtmp_view.dart
lib/src/models/: error_response.dart  models.dart
